-- --------------------------------------------------------
-- Хост:                         192.168.1.126
-- Версия сервера:               5.7.29-log - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных u_system
CREATE DATABASE IF NOT EXISTS `u_system` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `u_system`;

-- Дамп структуры для таблица u_system.bisnesclass
CREATE TABLE IF NOT EXISTS `bisnesclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) NOT NULL DEFAULT '0',
  `name` mediumtext CHARACTER SET utf8,
  `m2` int(11) DEFAULT NULL,
  `info` mediumtext CHARACTER SET utf8,
  `remov` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.bisnesclass: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `bisnesclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `bisnesclass` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.bron
CREATE TABLE IF NOT EXISTS `bron` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `dom_id` int(11) DEFAULT NULL,
  `number_f` int(11) DEFAULT NULL,
  `price_kv` double DEFAULT NULL,
  `typev` char(50) DEFAULT NULL,
  `kurs` int(11) DEFAULT NULL,
  `sotrudnic_id` int(11) DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.bron: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `bron` DISABLE KEYS */;
/*!40000 ALTER TABLE `bron` ENABLE KEYS */;

-- Дамп структуры для представление u_system.bron_pres
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `bron_pres` (
	`id` INT(11) NOT NULL,
	`number_f` INT(11) NULL,
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data` TIMESTAMP NULL,
	`name` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`dom_id` INT(11) NULL
) ENGINE=MyISAM;

-- Дамп структуры для таблица u_system.cars
CREATE TABLE IF NOT EXISTS `cars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marka` char(50) DEFAULT NULL,
  `data` char(50) DEFAULT NULL,
  `nomer` char(50) DEFAULT NULL,
  `condition_c` text,
  `prih_summ` double DEFAULT NULL,
  `type_v` char(50) DEFAULT NULL,
  `kurs` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `datatim` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remov` int(11) DEFAULT '0',
  `prod_cars` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.cars: ~9 rows (приблизительно)
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;

-- Дамп структуры для представление u_system.carsid
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `carsid` (
	`id` INT(11) NOT NULL,
	`marka` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`data` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`nomer` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`condition_c` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`datatim` TIMESTAMP NULL,
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`kurs` INT(11) NULL
) ENGINE=MyISAM;

-- Дамп структуры для таблица u_system.client
CREATE TABLE IF NOT EXISTS `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `data` varchar(50) DEFAULT NULL,
  `tel_nom` varchar(50) DEFAULT NULL,
  `AN` varchar(50) DEFAULT NULL,
  `data_vdan` varchar(50) DEFAULT NULL,
  `vdan_uch` varchar(50) DEFAULT NULL,
  `address_pas` text,
  `address` text,
  `foto` longblob,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.client: ~60 rows (приблизительно)
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.currency
CREATE TABLE IF NOT EXISTS `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usd` double DEFAULT NULL,
  `eur` double DEFAULT NULL,
  `rub` double DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.currency: ~114 rows (приблизительно)
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;

-- Дамп структуры для представление u_system.display
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `display` (
	`remov` TINYINT(4) NULL,
	`Zid` INT(11) NULL,
	`id` INT(11) NOT NULL,
	`number_f` INT(11) NULL,
	`floor` INT(11) NULL,
	`porch` INT(11) NULL,
	`kvm` DOUBLE(23,0) NULL,
	`contract` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Cars` VARCHAR(6) NOT NULL COLLATE 'utf8mb4_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data_n` DATE NULL,
	`data_k` DATE NULL,
	`klient_id` INT(11) NULL,
	`cars_id` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`dom_id` INT(11) NULL
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system.displayzakaz
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `displayzakaz` (
	`Названия комплекс` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`Клиент` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Номер квартира` INT(11) NULL,
	`Марка машина` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`Сумма` DOUBLE(22,0) NULL,
	`Курс валюта` DOUBLE(22,0) NULL
) ENGINE=MyISAM;

-- Дамп структуры для таблица u_system.dom
CREATE TABLE IF NOT EXISTS `dom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `floor` int(11) DEFAULT NULL,
  `porch` int(11) DEFAULT NULL,
  `count_kv` int(11) DEFAULT NULL,
  `parking` int(11) DEFAULT NULL,
  `nom_flat` int(11) DEFAULT NULL,
  `addres` text,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.dom: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `dom` DISABLE KEYS */;
/*!40000 ALTER TABLE `dom` ENABLE KEYS */;

-- Дамп структуры для представление u_system.dysplayaddbuild
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `dysplayaddbuild` (
	`id` INT(11) NOT NULL,
	`number_f` INT(11) NULL,
	`floor` INT(11) NULL,
	`porch` INT(11) NULL,
	`kvm` DOUBLE(23,0) NULL,
	`contract` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Cars` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data_n` DATE NULL,
	`data_k` DATE NULL,
	`klient_id` INT(11) NULL,
	`cars_id` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`dom_id` INT(11) NULL
) ENGINE=MyISAM;

-- Дамп структуры для таблица u_system.exchange
CREATE TABLE IF NOT EXISTS `exchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` text CHARACTER SET utf8 NOT NULL,
  `product_id` text CHARACTER SET utf8 NOT NULL,
  `number_f` int(11) NOT NULL DEFAULT '0',
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dom_id` int(11) NOT NULL DEFAULT '0',
  `remov` int(11) NOT NULL DEFAULT '0',
  `emp` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.exchange: ~24 rows (приблизительно)
/*!40000 ALTER TABLE `exchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `exchange` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.finance
CREATE TABLE IF NOT EXISTS `finance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operationU` mediumtext CHARACTER SET utf8,
  `organ` mediumtext CHARACTER SET utf8,
  `summa` double DEFAULT NULL,
  `currency` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `typeO` tinyint(4) DEFAULT NULL,
  `sotrud` int(11) DEFAULT NULL,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.finance: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `finance` DISABLE KEYS */;
/*!40000 ALTER TABLE `finance` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.flat
CREATE TABLE IF NOT EXISTS `flat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) DEFAULT NULL,
  `floor` int(11) DEFAULT NULL,
  `porch` int(11) DEFAULT NULL,
  `room` int(11) DEFAULT NULL,
  `type_flat` varchar(50) DEFAULT NULL,
  `number_f` int(11) DEFAULT NULL,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.flat: ~155 rows (приблизительно)
/*!40000 ALTER TABLE `flat` DISABLE KEYS */;
/*!40000 ALTER TABLE `flat` ENABLE KEYS */;

-- Дамп структуры для представление u_system.grafplat
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `grafplat` (
	`id` INT(11) NOT NULL,
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`itogu` DOUBLE(22,0) NULL,
	`itogk` DOUBLE(22,0) NULL,
	`vznosu` DOUBLE(22,0) NULL,
	`vznosk` DOUBLE(22,0) NULL,
	`debu` DOUBLE(22,0) NULL,
	`debk` DOUBLE(22,0) NULL,
	`CountData` BIGINT(21) NULL,
	`d1` INT(2) NULL,
	`m1` INT(2) NULL,
	`y1` INT(4) NULL,
	`d2` INT(2) NULL,
	`m2` INT(2) NULL,
	`y2` INT(4) NULL
) ENGINE=MyISAM;

-- Дамп структуры для процедура u_system.ins_cust
DELIMITER //
CREATE PROCEDURE `ins_cust`(n TEXT(255), e TEXT(255))
BEGIN 

END//
DELIMITER ;

-- Дамп структуры для процедура u_system.ins_cust1
DELIMITER //
CREATE PROCEDURE `ins_cust1`(n TEXT(255), e TEXT(255))
BEGIN 

END//
DELIMITER ;

-- Дамп структуры для таблица u_system.operation
CREATE TABLE IF NOT EXISTS `operation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext CHARACTER SET utf8,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.operation: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.organization
CREATE TABLE IF NOT EXISTS `organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `pname` text CHARACTER SET utf8,
  `inn` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `data_registr` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `registr_s` varchar(50) CHARACTER SET utf8 COLLATE utf8_german2_ci DEFAULT NULL,
  `addres` text CHARACTER SET utf8,
  `tel` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `direct` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.organization: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;

-- Дамп структуры для представление u_system.otchetprihod
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `otchetprihod` (
	`tabl` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_general_ci',
	`class` VARCHAR(19) NOT NULL COLLATE 'utf8mb4_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data` DATETIME NULL
) ENGINE=MyISAM;

-- Дамп структуры для таблица u_system.parking
CREATE TABLE IF NOT EXISTS `parking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) NOT NULL DEFAULT '0',
  `number` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `cars_id` text,
  `itogPrice` double(22,0) DEFAULT NULL,
  `zadol` double(22,0) DEFAULT NULL,
  `typev` char(50) DEFAULT NULL,
  `curr_id` int(11) DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.parking: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `parking` DISABLE KEYS */;
/*!40000 ALTER TABLE `parking` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.phous
CREATE TABLE IF NOT EXISTS `phous` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `dom_id` int(11) DEFAULT NULL,
  `remov` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.phous: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `phous` DISABLE KEYS */;
/*!40000 ALTER TABLE `phous` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.prihod
CREATE TABLE IF NOT EXISTS `prihod` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operationU` mediumtext CHARACTER SET utf8,
  `organ` mediumtext CHARACTER SET utf8,
  `summa` double(22,0) DEFAULT NULL,
  `typev` char(50) DEFAULT NULL,
  `kurs` int(11) DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `emp` int(11) DEFAULT NULL,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.prihod: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `prihod` DISABLE KEYS */;
/*!40000 ALTER TABLE `prihod` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.prodbclass
CREATE TABLE IF NOT EXISTS `prodbclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `summ` double DEFAULT NULL,
  `typev` char(50) DEFAULT NULL,
  `kurs` int(11) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.prodbclass: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `prodbclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodbclass` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.prodphous
CREATE TABLE IF NOT EXISTS `prodphous` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `phous_id` int(11) DEFAULT NULL,
  `cars_id` text,
  `contract` char(50) DEFAULT NULL,
  `price_kvm` double(22,0) DEFAULT '0',
  `itog_price` double(22,0) DEFAULT '0',
  `vznos` double(22,0) DEFAULT '0',
  `debu_za` double(22,0) DEFAULT '0',
  `typev` char(50) DEFAULT NULL,
  `kurs` double(22,0) DEFAULT NULL,
  `data_n` date DEFAULT NULL,
  `data_k` date DEFAULT NULL,
  `kvm` double(22,0) DEFAULT NULL,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.prodphous: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `prodphous` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodphous` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.product
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `price` decimal(10,0) DEFAULT NULL,
  `typev` char(50) DEFAULT NULL,
  `kurs` decimal(10,0) DEFAULT NULL,
  `remov` int(11) DEFAULT '0',
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.product: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.prod_cars
CREATE TABLE IF NOT EXISTS `prod_cars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cars_id` int(11) NOT NULL DEFAULT '0',
  `client_id` int(11) NOT NULL DEFAULT '0',
  `price` double NOT NULL DEFAULT '0',
  `typev` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `curren_id` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `remov` int(11) NOT NULL DEFAULT '0',
  `employee_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.prod_cars: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `prod_cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_cars` ENABLE KEYS */;

-- Дамп структуры для представление u_system.prod_cars_pred
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `prod_cars_pred` (
	`id` INT(11) NOT NULL,
	`cars` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data` TIMESTAMP NOT NULL,
	`name` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для таблица u_system.prod_parking
CREATE TABLE IF NOT EXISTS `prod_parking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) DEFAULT NULL,
  `klient_id` int(11) DEFAULT NULL,
  `number_f` int(11) DEFAULT NULL,
  `cars_id` mediumtext,
  `contract` mediumtext,
  `price` double(22,0) DEFAULT '0',
  `vznos` double(22,0) DEFAULT '0',
  `cars_summ` double(22,0) DEFAULT '0',
  `debu_za` double(22,0) DEFAULT '0',
  `typev` char(50) DEFAULT NULL,
  `kurs` double(22,0) DEFAULT NULL,
  `data_n` date DEFAULT NULL,
  `data_k` date DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.prod_parking: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `prod_parking` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_parking` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.rashod
CREATE TABLE IF NOT EXISTS `rashod` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operationU` mediumtext CHARACTER SET utf8,
  `organ` mediumtext CHARACTER SET utf8,
  `summa` double(22,0) DEFAULT NULL,
  `typev` char(50) DEFAULT NULL,
  `kurs` int(11) DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sotrud` int(11) DEFAULT NULL,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.rashod: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `rashod` DISABLE KEYS */;
/*!40000 ALTER TABLE `rashod` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.redemption
CREATE TABLE IF NOT EXISTS `redemption` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `summa` int(11) DEFAULT NULL,
  `data` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.redemption: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `redemption` DISABLE KEYS */;
/*!40000 ALTER TABLE `redemption` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.repayment
CREATE TABLE IF NOT EXISTS `repayment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) NOT NULL DEFAULT '0',
  `number_f` int(11) NOT NULL DEFAULT '0',
  `client_id` int(11) DEFAULT NULL,
  `summa` double DEFAULT NULL,
  `usd` double DEFAULT NULL,
  `data_month` date DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.repayment: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `repayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `repayment` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.repayment_parking
CREATE TABLE IF NOT EXISTS `repayment_parking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) NOT NULL DEFAULT '0',
  `number_f` int(11) NOT NULL DEFAULT '0',
  `client_id` int(11) DEFAULT NULL,
  `summa` double(22,0) DEFAULT NULL,
  `usd` double(22,0) DEFAULT NULL,
  `data_month` date DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.repayment_parking: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `repayment_parking` DISABLE KEYS */;
/*!40000 ALTER TABLE `repayment_parking` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.reppar
CREATE TABLE IF NOT EXISTS `reppar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) NOT NULL DEFAULT '0',
  `number_p` int(11) NOT NULL DEFAULT '0',
  `client_id` int(11) DEFAULT NULL,
  `summa` double(22,0) DEFAULT NULL,
  `usd` double(22,0) DEFAULT NULL,
  `data_month` date DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.reppar: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `reppar` DISABLE KEYS */;
/*!40000 ALTER TABLE `reppar` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `name_p` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Дамп данных таблицы u_system.roles: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.typephous
CREATE TABLE IF NOT EXISTS `typephous` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phous_id` int(11) DEFAULT NULL,
  `name` mediumtext CHARACTER SET utf8,
  `m2` double DEFAULT NULL,
  `remov` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы u_system.typephous: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `typephous` DISABLE KEYS */;
/*!40000 ALTER TABLE `typephous` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.type_flat
CREATE TABLE IF NOT EXISTS `type_flat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) DEFAULT NULL,
  `porch` int(11) DEFAULT NULL,
  `room` int(11) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `kvm` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.type_flat: ~99 rows (приблизительно)
/*!40000 ALTER TABLE `type_flat` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_flat` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `rol` varchar(50) DEFAULT NULL,
  `login` varchar(50) DEFAULT NULL,
  `parol` text,
  `data_r` varchar(50) DEFAULT NULL,
  `tel_nom` varchar(50) DEFAULT NULL,
  `addres` text,
  `an` varchar(50) DEFAULT NULL,
  `data_p` varchar(50) DEFAULT NULL,
  `vdan` varchar(50) DEFAULT NULL,
  `address_p` text,
  `remov` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- Дамп данных таблицы u_system.users: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.user_roles
CREATE TABLE IF NOT EXISTS `user_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `role_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_user_roles_users` (`user_id`),
  KEY `FK_user_roles_roles` (`role_id`),
  CONSTRAINT `FK_user_roles_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `FK_user_roles_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Дамп данных таблицы u_system.user_roles: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;

-- Дамп структуры для таблица u_system.zakaz
CREATE TABLE IF NOT EXISTS `zakaz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dom_id` int(11) DEFAULT NULL,
  `klient_id` int(11) DEFAULT NULL,
  `number_f` int(11) DEFAULT NULL,
  `cars_id` text,
  `contract` text,
  `price_kvm` double DEFAULT '0',
  `itog_price` double DEFAULT '0',
  `vznos` double DEFAULT '0',
  `cars_summ` double(22,0) DEFAULT '0',
  `debu_za` double DEFAULT '0',
  `typev` char(50) DEFAULT NULL,
  `kurs` double DEFAULT NULL,
  `data_n` date DEFAULT NULL,
  `data_k` date DEFAULT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kvm` double DEFAULT NULL,
  `remov` int(11) DEFAULT '0',
  `emp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы u_system.zakaz: ~54 rows (приблизительно)
/*!40000 ALTER TABLE `zakaz` DISABLE KEYS */;
/*!40000 ALTER TABLE `zakaz` ENABLE KEYS */;

-- Дамп структуры для представление u_system._analis_cars
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_analis_cars` (
	`id` INT(11) NOT NULL,
	`name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`marka` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`data` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`A1` DOUBLE(22,0) NULL,
	`A2` DOUBLE(22,0) NULL,
	`pokup` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`B1` DOUBLE(22,0) NULL,
	`B2` DOUBLE(22,0) NULL,
	`DATA2` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`nomer` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`condition_c` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`datatim` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._analis_dohod
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_analis_dohod` (
	`tabl` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_general_ci',
	`class` VARCHAR(19) NOT NULL COLLATE 'utf8mb4_general_ci',
	`dom` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`n_prod` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`client` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data` DATETIME NULL,
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._graf_parking
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_graf_parking` (
	`id` INT(11) NOT NULL,
	`to_usd` DOUBLE(22,2) NULL,
	`Rto_kgs` DOUBLE(22,2) NULL,
	`vznosu` DOUBLE(22,2) NULL,
	`vznosk` DOUBLE(22,2) NULL,
	`debu` DOUBLE(22,2) NULL,
	`debk` DOUBLE(22,2) NULL,
	`cars_usd` DOUBLE(22,2) NULL,
	`cars_kgs` DOUBLE(22,2) NULL,
	`CountData` BIGINT(21) NULL,
	`d1` INT(2) NULL,
	`m1` INT(2) NULL,
	`y1` INT(4) NULL,
	`d2` INT(2) NULL,
	`m2` INT(2) NULL,
	`y2` INT(4) NULL
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._otchet_bclass
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_otchet_bclass` (
	`id` INT(11) NOT NULL,
	`dom` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`name` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`contragent` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`usd` DOUBLE(22,0) NULL,
	`kgs` DOUBLE(22,0) NULL,
	`data` DATE NULL,
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._prihod
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_prihod` (
	`id` INT(11) NOT NULL,
	`operationU` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`organ` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`usd` DOUBLE(22,2) NULL,
	`kgs` DOUBLE(22,2) NULL,
	`data` TIMESTAMP NULL,
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._prod_parking
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_prod_parking` (
	`id` INT(11) NOT NULL,
	`number_f` INT(11) NULL,
	`name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`usd` DOUBLE(22,2) NULL,
	`kgs` DOUBLE(22,2) NULL,
	`d_usd` DOUBLE(19,2) NULL,
	`d_kgs` DOUBLE(19,2) NULL,
	`data_n` DATE NULL,
	`data_k` DATE NULL,
	`dom_id` INT(11) NULL,
	`klient_id` INT(11) NULL,
	`cars_id` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`cars1` VARCHAR(5) NOT NULL COLLATE 'utf8mb4_general_ci',
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._repayment_flat
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_repayment_flat` (
	`id` INT(11) NOT NULL,
	`name` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`number_f` INT(11) NOT NULL,
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`summa` DOUBLE(22,0) NULL,
	`usd` DOUBLE(22,0) NULL,
	`data_month` DATE NULL,
	`data` TIMESTAMP NULL,
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`dom_id` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._repayment_parking
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_repayment_parking` (
	`id` INT(11) NOT NULL,
	`name` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`number_f` INT(11) NOT NULL,
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`summa` DOUBLE(22,0) NULL,
	`usd` DOUBLE(22,0) NULL,
	`data_month` DATE NULL,
	`data` TIMESTAMP NULL,
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`dom_id` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._search_dahod
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_search_dahod` (
	`tabl` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_general_ci',
	`class` VARCHAR(19) NOT NULL COLLATE 'utf8mb4_general_ci',
	`dom` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`n_prod` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`client` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`data` DATETIME NULL,
	`emp` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system._zakaz_otchot
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `_zakaz_otchot` (
	`remov` TINYINT(4) NULL,
	`Zid` INT(11) NULL,
	`id` INT(11) NOT NULL,
	`number_f` INT(11) NULL,
	`floor` INT(11) NULL,
	`porch` INT(11) NULL,
	`kvm` DOUBLE(23,0) NULL,
	`contract` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`client` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Cars` VARCHAR(6) NOT NULL COLLATE 'utf8mb4_general_ci',
	`to_usd` DOUBLE(22,0) NULL,
	`Rto_kgs` DOUBLE(22,0) NULL,
	`usd` DOUBLE(23,0) NULL,
	`kgs` DOUBLE(23,0) NULL,
	`data_n` DATE NULL,
	`data_k` DATE NULL,
	`klient_id` INT(11) NULL,
	`cars_id` TEXT(65535) NULL COLLATE 'utf8_general_ci',
	`dom_id` INT(11) NULL,
	`name` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для представление u_system.bron_pres
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `bron_pres`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `bron_pres` AS select `b`.`id` AS `id`,`b`.`number_f` AS `number_f`,(select `client`.`name` from `client` where (`client`.`id` = `b`.`client_id`)) AS `client`,if((`b`.`typev` = '(KGS)'),round((`b`.`price_kv` / `cur`.`usd`),2),`b`.`price_kv`) AS `to_usd`,if((`b`.`typev` = '(USD)'),round((`b`.`price_kv` * `cur`.`usd`),2),`b`.`price_kv`) AS `Rto_kgs`,`b`.`data` AS `data`,`u`.`name` AS `name`,`b`.`dom_id` AS `dom_id` from ((`bron` `b` join `currency` `cur`) join `users` `u` on(((`b`.`kurs` = `cur`.`id`) and (`b`.`sotrudnic_id` = `u`.`id`)))) where (`b`.`remov` = '0') order by `b`.`id` desc;

-- Дамп структуры для представление u_system.carsid
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `carsid`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `carsid` AS select `c`.`id` AS `id`,`c`.`marka` AS `marka`,`c`.`data` AS `data`,`c`.`nomer` AS `nomer`,`c`.`condition_c` AS `condition_c`,(select `client`.`name` from `client` where (`client`.`id` = `c`.`client_id`)) AS `client`,`c`.`datatim` AS `datatim`,if((`c`.`type_v` = '(KGS)'),round((`c`.`prih_summ` / `cur`.`usd`),2),`c`.`prih_summ`) AS `to_usd`,if((`c`.`type_v` = '(USD)'),round((`c`.`prih_summ` * `cur`.`usd`),2),`c`.`prih_summ`) AS `Rto_kgs`,`c`.`kurs` AS `kurs` from (`cars` `c` join `currency` `cur` on((`c`.`kurs` = `cur`.`id`)));

-- Дамп структуры для представление u_system.display
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `display`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `display` AS select `f`.`remov` AS `remov`,`z`.`id` AS `Zid`,`f`.`id` AS `id`,`f`.`number_f` AS `number_f`,`f`.`floor` AS `floor`,`f`.`porch` AS `porch`,(select sum(`type_flat`.`kvm`) from `type_flat` where ((`type_flat`.`dom_id` = `f`.`dom_id`) and (`type_flat`.`porch` = `f`.`porch`) and (`type_flat`.`type` = `f`.`type_flat`) and (`type_flat`.`room` = `f`.`room`))) AS `kvm`,`z`.`contract` AS `contract`,(case when ((select `b`.`id` from `bron` `b` where ((`b`.`dom_id` = `f`.`dom_id`) and (`b`.`number_f` = `f`.`number_f`) and (`b`.`remov` = 0))) > 0) then 'Бранированный' when ((select `e`.`id` from `exchange` `e` where ((`e`.`dom_id` = `f`.`dom_id`) and (`e`.`number_f` = `f`.`number_f`) and (`e`.`remov` = 0))) > 0) then 'Обмен' else (select `c`.`name` from `client` `c` where (`c`.`id` = `z`.`klient_id`)) end) AS `client`,if((`z`.`cars_id` <> ''),'Имеиит','') AS `Cars`,if((`z`.`typev` = '(KGS)'),round((`z`.`price_kvm` / `cur`.`usd`),2),`z`.`price_kvm`) AS `to_usd`,if((`z`.`typev` = '(USD)'),round((`z`.`price_kvm` * `cur`.`usd`),2),`z`.`price_kvm`) AS `Rto_kgs`,`z`.`data_n` AS `data_n`,`z`.`data_k` AS `data_k`,`z`.`klient_id` AS `klient_id`,`z`.`cars_id` AS `cars_id`,`f`.`dom_id` AS `dom_id` from (`flat` `f` left join (`zakaz` `z` join `currency` `cur`) on(((`f`.`dom_id` = `z`.`dom_id`) and (`f`.`number_f` = `z`.`number_f`) and (`z`.`kurs` = `cur`.`id`) and (`z`.`remov` = 0)))) order by `f`.`number_f`;

-- Дамп структуры для представление u_system.displayzakaz
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `displayzakaz`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `displayzakaz` AS select `dom`.`name` AS `Названия комплекс`,`client`.`name` AS `Клиент`,`flat`.`number_f` AS `Номер квартира`,`cars`.`marka` AS `Марка машина`,`zakaz`.`price_kvm` AS `Сумма`,`zakaz`.`kurs` AS `Курс валюта` from ((((`zakaz` join `dom`) join `flat`) join `client`) join `cars`) where ((`zakaz`.`dom_id` = `dom`.`id`) and (`zakaz`.`klient_id` = `client`.`id`) and (`zakaz`.`number_f` = `flat`.`number_f`) and (`zakaz`.`cars_id` = `cars`.`id`));

-- Дамп структуры для представление u_system.dysplayaddbuild
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `dysplayaddbuild`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `dysplayaddbuild` AS select `z`.`id` AS `id`,`f`.`number_f` AS `number_f`,`f`.`floor` AS `floor`,`f`.`porch` AS `porch`,(select sum(`type_flat`.`kvm`) from `type_flat` where ((`type_flat`.`dom_id` = `f`.`dom_id`) and (`type_flat`.`porch` = `f`.`porch`) and (`type_flat`.`type` = `f`.`type_flat`) and (`type_flat`.`room` = `f`.`room`))) AS `kvm`,`z`.`contract` AS `contract`,(select `client`.`name` from `client` where (`client`.`id` = `z`.`klient_id`)) AS `client`,(select `cars`.`marka` from `cars` where (`z`.`cars_id` = `cars`.`id`)) AS `Cars`,if((`z`.`typev` = '(KGS)'),round((`z`.`price_kvm` / `cur`.`usd`),2),`z`.`price_kvm`) AS `to_usd`,if((`z`.`typev` = '(USD)'),round((`z`.`price_kvm` * `cur`.`usd`),2),`z`.`price_kvm`) AS `Rto_kgs`,`z`.`data_n` AS `data_n`,`z`.`data_k` AS `data_k`,`z`.`klient_id` AS `klient_id`,`z`.`cars_id` AS `cars_id`,`f`.`dom_id` AS `dom_id` from (`flat` `f` join (`zakaz` `z` join `currency` `cur`) on(((`f`.`dom_id` = `z`.`dom_id`) and (`f`.`number_f` = `z`.`number_f`) and (`z`.`kurs` = `cur`.`id`) and (`z`.`remov` = '0')))) order by `f`.`number_f`;

-- Дамп структуры для представление u_system.grafplat
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `grafplat`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `grafplat` AS select `z`.`id` AS `id`,if((`z`.`typev` = '(KGS)'),round((`z`.`price_kvm` / `cur`.`usd`),2),`z`.`price_kvm`) AS `to_usd`,if((`z`.`typev` = '(USD)'),round((`z`.`price_kvm` * `cur`.`usd`),2),`z`.`price_kvm`) AS `Rto_kgs`,if((`z`.`typev` = '(KGS)'),round((`z`.`itog_price` / `cur`.`usd`),2),`z`.`itog_price`) AS `itogu`,if((`z`.`typev` = '(USD)'),round((`z`.`itog_price` * `cur`.`usd`),2),`z`.`itog_price`) AS `itogk`,if((`z`.`typev` = '(KGS)'),round((`z`.`vznos` / `cur`.`usd`),2),`z`.`vznos`) AS `vznosu`,if((`z`.`typev` = '(USD)'),round((`z`.`vznos` * `cur`.`usd`),2),`z`.`vznos`) AS `vznosk`,if((`z`.`typev` = '(KGS)'),round((`z`.`debu_za` / `cur`.`usd`),2),`z`.`debu_za`) AS `debu`,if((`z`.`typev` = '(USD)'),round((`z`.`debu_za` * `cur`.`usd`),2),`z`.`debu_za`) AS `debk`,timestampdiff(MONTH,`z`.`data_n`,`z`.`data_k`) AS `CountData`,dayofmonth(`z`.`data_n`) AS `d1`,month(`z`.`data_n`) AS `m1`,year(`z`.`data_n`) AS `y1`,dayofmonth(`z`.`data_k`) AS `d2`,month(`z`.`data_k`) AS `m2`,year(`z`.`data_k`) AS `y2` from (`zakaz` `z` join `currency` `cur` on((`z`.`kurs` = `cur`.`id`)));

-- Дамп структуры для представление u_system.otchetprihod
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `otchetprihod`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `otchetprihod` AS select 'prodbclass' AS `tabl`,'Проджа бизнес класс' AS `class`,if((`p`.`typev` = '(KGS)'),round((`p`.`summ` / `cur`.`usd`),2),`p`.`summ`) AS `to_usd`,if((`p`.`typev` = '(USD)'),round((`p`.`summ` * `cur`.`usd`),2),`p`.`summ`) AS `Rto_kgs`,`p`.`data` AS `data` from (`prodbclass` `p` join `currency` `cur` on(((`p`.`kurs` = `cur`.`id`) and (`p`.`summ` > 0) and (`p`.`remov` = '0') and (month(`p`.`data`) = month(now())) and (year(`p`.`data`) = year(now()))))) union select 'prod_cars' AS `tabl`,'Продажа машина' AS `class`,if((`pr`.`typev` = '(KGS)'),round((`pr`.`price` / `cur`.`usd`),2),`pr`.`price`) AS `to_usd`,if((`pr`.`typev` = '(USD)'),round((`pr`.`price` * `cur`.`usd`),2),`pr`.`price`) AS `Rto_kgs`,`pr`.`data` AS `data` from (`prod_cars` `pr` join `currency` `cur` on(((`pr`.`curren_id` = `cur`.`id`) and (`pr`.`price` > 0) and (`pr`.`remov` = '0') and (month(`pr`.`data`) = month(now())) and (year(`pr`.`data`) = year(now()))))) union select 'parking' AS `tabl`,'Парковка' AS `class`,if((`par`.`typev` = '(KGS)'),round((`par`.`zadol` / `cur`.`usd`),2),`par`.`zadol`) AS `to_usd`,if((`par`.`typev` = '(USD)'),round((`par`.`zadol` * `cur`.`usd`),2),`par`.`zadol`) AS `Rto_kgs`,`par`.`data` AS `data` from (`parking` `par` join `currency` `cur` on(((`par`.`curr_id` = `cur`.`id`) and (`par`.`zadol` > 0) and (`par`.`remov` = '0') and (month(`par`.`data`) = month(now())) and (year(`par`.`data`) = year(now()))))) union select 'repayment' AS `tabl`,'Платеж дом' AS `class`,`r`.`summa` AS `summa`,`r`.`usd` AS `usd`,`r`.`data` AS `data` from `repayment` `r` where ((`r`.`remov` = '0') and (month(`r`.`data`) = month(now())) and (year(`r`.`data`) = year(now()))) union select 'prihod' AS `tabl`,'Наличный' AS `class`,if((`pri`.`typev` = '(KGS)'),round((`pri`.`summa` / `cur`.`usd`),2),`pri`.`summa`) AS `to_usd`,if((`pri`.`typev` = '(USD)'),round((`pri`.`summa` * `cur`.`usd`),2),`pri`.`summa`) AS `Rto_kgs`,`pri`.`data` AS `data` from (`prihod` `pri` join `currency` `cur` on(((`pri`.`kurs` = `cur`.`id`) and (`pri`.`summa` > 0) and (`pri`.`remov` = '0') and (month(`pri`.`data`) = month(now())) and (year(`pri`.`data`) = year(now())))));

-- Дамп структуры для представление u_system.prod_cars_pred
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `prod_cars_pred`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `prod_cars_pred` AS select `p`.`id` AS `id`,(select `cars`.`marka` from `cars` where (`cars`.`id` = `p`.`cars_id`)) AS `cars`,(select `client`.`name` from `client` where (`client`.`id` = `p`.`client_id`)) AS `client`,if((`p`.`typev` = '(KGS)'),round((`p`.`price` / `cur`.`usd`),2),`p`.`price`) AS `to_usd`,if((`p`.`typev` = '(USD)'),round((`p`.`price` * `cur`.`usd`),2),`p`.`price`) AS `Rto_kgs`,`p`.`data` AS `data`,`u`.`name` AS `name` from ((`prod_cars` `p` join `currency` `cur`) join `users` `u` on(((`p`.`curren_id` = `cur`.`id`) and (`p`.`employee_id` = `u`.`id`)))) where (`p`.`remov` = '0') order by `p`.`id` desc;

-- Дамп структуры для представление u_system._analis_cars
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_analis_cars`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_analis_cars` AS select `c`.`id` AS `id`,`cl`.`name` AS `name`,`c`.`marka` AS `marka`,`c`.`data` AS `data`,if((`c`.`type_v` = '(KGS)'),round((`c`.`prih_summ` / (select `cur`.`usd` from `currency` `cur` where (`cur`.`id` = `c`.`kurs`))),2),`c`.`prih_summ`) AS `A1`,if((`c`.`type_v` = '(USD)'),round((`c`.`prih_summ` * (select `cur`.`usd` from `currency` `cur` where (`cur`.`id` = `c`.`kurs`))),2),`c`.`prih_summ`) AS `A2`,(select `cc`.`name` from `client` `cc` where (`cc`.`id` = `p`.`client_id`)) AS `pokup`,if((`p`.`typev` = '(KGS)'),round((`p`.`price` / (select `cur`.`usd` from `currency` `cur` where (`cur`.`id` = `p`.`curren_id`))),2),`p`.`price`) AS `B1`,if((`p`.`typev` = '(USD)'),round((`p`.`price` * (select `cur`.`usd` from `currency` `cur` where (`cur`.`id` = `p`.`curren_id`))),2),`p`.`price`) AS `B2`,`c`.`data` AS `DATA2`,`c`.`nomer` AS `nomer`,`c`.`condition_c` AS `condition_c`,`c`.`datatim` AS `datatim` from ((`cars` `c` join `client` `cl` on(((`c`.`client_id` = `cl`.`id`) and (`c`.`remov` = '0')))) left join `prod_cars` `p` on((`c`.`id` = `p`.`cars_id`))) order by `c`.`id`;

-- Дамп структуры для представление u_system._analis_dohod
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_analis_dohod`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_analis_dohod` AS select 'prodbclass' AS `tabl`,'Проджа бизнес класс' AS `class`,`d`.`name` AS `dom`,`b`.`name` AS `n_prod`,`cl`.`name` AS `client`,if((`p`.`typev` = '(KGS)'),round((`p`.`summ` / `cur`.`usd`),2),`p`.`summ`) AS `to_usd`,if((`p`.`typev` = '(USD)'),round((`p`.`summ` * `cur`.`usd`),2),`p`.`summ`) AS `Rto_kgs`,`p`.`data` AS `data`,`u`.`name` AS `emp` from (((((`prodbclass` `p` join `currency` `cur`) join `bisnesclass` `b`) join `dom` `d`) join `client` `cl`) join `users` `u` on(((`p`.`kurs` = `cur`.`id`) and (`p`.`summ` > 0) and (`p`.`emp` = `u`.`id`) and (`p`.`remov` = '0') and (`b`.`id` = `p`.`number_id`) and (`b`.`dom_id` = `d`.`id`) and (`cl`.`id` = `p`.`client_id`) and (month(`p`.`data`) = month(now())) and (year(`p`.`data`) = year(now()))))) union select 'prod_cars' AS `tabl`,'Продажа машина' AS `class`,' ' AS `dom`,`c`.`marka` AS `n_prod`,`cl`.`name` AS `client`,if((`pr`.`typev` = '(KGS)'),round((`pr`.`price` / `cur`.`usd`),2),`pr`.`price`) AS `to_usd`,if((`pr`.`typev` = '(USD)'),round((`pr`.`price` * `cur`.`usd`),2),`pr`.`price`) AS `Rto_kgs`,`pr`.`data` AS `data`,`u`.`name` AS `emp` from ((((`prod_cars` `pr` join `currency` `cur`) join `cars` `c`) join `client` `cl`) join `users` `u` on(((`pr`.`curren_id` = `cur`.`id`) and (`pr`.`price` > 0) and (`pr`.`cars_id` = `c`.`id`) and (`pr`.`client_id` = `cl`.`id`) and (`pr`.`remov` = '0') and (`pr`.`employee_id` = `c`.`id`) and (month(`pr`.`data`) = month(now())) and (year(`pr`.`data`) = year(now()))))) union select 'parking' AS `tabl`,'Парковка' AS `class`,`d`.`name` AS `dom`,`par`.`number` AS `n_prod`,`cl`.`name` AS `client`,if((`par`.`typev` = '(KGS)'),round((`par`.`zadol` / `cur`.`usd`),2),`par`.`zadol`) AS `to_usd`,if((`par`.`typev` = '(USD)'),round((`par`.`zadol` * `cur`.`usd`),2),`par`.`zadol`) AS `Rto_kgs`,`par`.`data` AS `data`,`u`.`name` AS `emp` from ((((`parking` `par` join `currency` `cur`) join `dom` `d`) join `client` `cl`) join `users` `u` on(((`par`.`curr_id` = `cur`.`id`) and (`par`.`zadol` > 0) and (`d`.`id` = `par`.`dom_id`) and (`par`.`client_id` = `cl`.`id`) and (`par`.`emp` = `u`.`id`) and (`par`.`remov` = '0') and (month(`par`.`data`) = month(now())) and (year(`par`.`data`) = year(now()))))) union select 'repayment' AS `tabl`,'Платеж дом' AS `class`,`d`.`name` AS `dom`,`r`.`number_f` AS `n_prod`,`cl`.`name` AS `client`,`r`.`summa` AS `summa`,`r`.`usd` AS `usd`,`r`.`data` AS `data`,`u`.`name` AS `emp` from (((`repayment` `r` join `dom` `d`) join `client` `cl`) join `users` `u` on(((`r`.`dom_id` = `d`.`id`) and (`r`.`client_id` = `cl`.`id`) and (`r`.`emp` = `u`.`id`) and (`r`.`remov` = '0') and (month(`r`.`data`) = month(now())) and (year(`r`.`data`) = year(now()))))) union select 'repayment' AS `tabl`,'Платеж паркинг' AS `class`,`d`.`name` AS `dom`,`r`.`number_f` AS `n_prod`,`cl`.`name` AS `client`,`r`.`summa` AS `summa`,`r`.`usd` AS `usd`,`r`.`data` AS `data`,`u`.`name` AS `emp` from (((`repayment_parking` `r` join `dom` `d`) join `client` `cl`) join `users` `u` on(((`r`.`dom_id` = `d`.`id`) and (`r`.`client_id` = `cl`.`id`) and (`r`.`emp` = `u`.`id`) and (`r`.`remov` = '0') and (month(`r`.`data`) = month(now())) and (year(`r`.`data`) = year(now()))))) union select 'prihod' AS `tabl`,'Наличный' AS `class`,' ' AS `dom`,`pri`.`operationU` AS `n_prod`,`pri`.`organ` AS `client`,if((`pri`.`typev` = '(KGS)'),round((`pri`.`summa` / `cur`.`usd`),2),`pri`.`summa`) AS `to_usd`,if((`pri`.`typev` = '(USD)'),round((`pri`.`summa` * `cur`.`usd`),2),`pri`.`summa`) AS `Rto_kgs`,`pri`.`data` AS `data`,`u`.`name` AS `emp` from ((`prihod` `pri` join `currency` `cur`) join `users` `u` on(((`pri`.`kurs` = `cur`.`id`) and (`pri`.`emp` = `u`.`id`) and (`pri`.`summa` > 0) and (`pri`.`remov` = '0') and (month(`pri`.`data`) = month(now())) and (year(`pri`.`data`) = year(now())))));

-- Дамп структуры для представление u_system._graf_parking
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_graf_parking`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_graf_parking` AS select `z`.`id` AS `id`,if((`z`.`typev` = '(KGS)'),round((`z`.`price` / `cur`.`usd`),2),`z`.`price`) AS `to_usd`,if((`z`.`typev` = '(USD)'),round((`z`.`price` * `cur`.`usd`),2),`z`.`price`) AS `Rto_kgs`,if((`z`.`typev` = '(KGS)'),round((`z`.`vznos` / `cur`.`usd`),2),`z`.`vznos`) AS `vznosu`,if((`z`.`typev` = '(USD)'),round((`z`.`vznos` * `cur`.`usd`),2),`z`.`vznos`) AS `vznosk`,if((`z`.`typev` = '(KGS)'),round((`z`.`debu_za` / `cur`.`usd`),2),`z`.`debu_za`) AS `debu`,if((`z`.`typev` = '(USD)'),round((`z`.`debu_za` * `cur`.`usd`),2),`z`.`debu_za`) AS `debk`,if((`z`.`typev` = '(KGS)'),round((`z`.`cars_summ` / `cur`.`usd`),2),`z`.`cars_summ`) AS `cars_usd`,if((`z`.`typev` = '(USD)'),round((`z`.`cars_summ` * `cur`.`usd`),2),`z`.`cars_summ`) AS `cars_kgs`,timestampdiff(MONTH,`z`.`data_n`,`z`.`data_k`) AS `CountData`,dayofmonth(`z`.`data_n`) AS `d1`,month(`z`.`data_n`) AS `m1`,year(`z`.`data_n`) AS `y1`,dayofmonth(`z`.`data_k`) AS `d2`,month(`z`.`data_k`) AS `m2`,year(`z`.`data_k`) AS `y2` from (`prod_parking` `z` join `currency` `cur` on((`z`.`kurs` = `cur`.`id`)));

-- Дамп структуры для представление u_system._otchet_bclass
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_otchet_bclass`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_otchet_bclass` AS select `p`.`id` AS `id`,(select `dom`.`name` from `dom` where (`b`.`dom_id` = `dom`.`id`)) AS `dom`,`b`.`name` AS `name`,(select `client`.`name` from `client` where (`client`.`id` = `p`.`client_id`)) AS `contragent`,if((`p`.`typev` = '(KGS)'),round((`p`.`summ` / `cur`.`usd`),2),`p`.`summ`) AS `usd`,if((`p`.`typev` = '(USD)'),round((`p`.`summ` * `cur`.`usd`),2),`p`.`summ`) AS `kgs`,`p`.`data` AS `data`,(select `users`.`name` from `users` where (`users`.`id` = `p`.`emp`)) AS `emp` from ((`prodbclass` `p` join `currency` `cur`) join `bisnesclass` `b` on(((`p`.`kurs` = `cur`.`id`) and (`p`.`summ` > 0) and (`p`.`remov` = '0') and (`p`.`number_id` = `b`.`id`))));

-- Дамп структуры для представление u_system._prihod
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_prihod`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_prihod` AS select `p`.`id` AS `id`,`p`.`operationU` AS `operationU`,`p`.`organ` AS `organ`,if((`p`.`typev` = '(KGS)'),round((`p`.`summa` / `cur`.`usd`),2),`p`.`summa`) AS `usd`,if((`p`.`typev` = '(USD)'),round((`p`.`summa` * `cur`.`usd`),2),`p`.`summa`) AS `kgs`,`p`.`data` AS `data`,`u`.`name` AS `emp` from ((`prihod` `p` join `currency` `cur`) join `users` `u` on(((`p`.`kurs` = `cur`.`id`) and (`p`.`emp` = `u`.`id`))));

-- Дамп структуры для представление u_system._prod_parking
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_prod_parking`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_prod_parking` AS select `p`.`id` AS `id`,`p`.`number_f` AS `number_f`,`c`.`name` AS `name`,if((`p`.`typev` = '(KGS)'),round((`p`.`price` / `cur`.`usd`),2),`p`.`price`) AS `usd`,if((`p`.`typev` = '(USD)'),round((`p`.`price` * `cur`.`usd`),2),`p`.`price`) AS `kgs`,(if((`p`.`typev` = '(KGS)'),round((`p`.`debu_za` / `cur`.`usd`),2),`p`.`debu_za`) - (select if(isnull(sum(`r`.`usd`)),0,sum(`r`.`usd`)) from `repayment_parking` `r` where ((`p`.`dom_id` = `r`.`dom_id`) and (`r`.`number_f` = `p`.`number_f`) and (`r`.`remov` = '0')))) AS `d_usd`,(if((`p`.`typev` = '(USD)'),round((`p`.`debu_za` * `cur`.`usd`),2),`p`.`debu_za`) - (select if(isnull(sum(`r`.`summa`)),0,sum(`r`.`summa`)) from `repayment_parking` `r` where ((`p`.`dom_id` = `r`.`dom_id`) and (`r`.`number_f` = `p`.`number_f`) and (`r`.`remov` = '0')))) AS `d_kgs`,`p`.`data_n` AS `data_n`,`p`.`data_k` AS `data_k`,`p`.`dom_id` AS `dom_id`,`p`.`klient_id` AS `klient_id`,`p`.`cars_id` AS `cars_id`,if((`p`.`cars_id` = ''),' ','Имеит') AS `cars1`,`u`.`name` AS `emp` from (((`prod_parking` `p` join `currency` `cur`) join `client` `c`) join `users` `u` on(((`p`.`kurs` = `cur`.`id`) and (`p`.`klient_id` = `c`.`id`) and (`p`.`emp` = `u`.`id`) and (`p`.`remov` = '0'))));

-- Дамп структуры для представление u_system._repayment_flat
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_repayment_flat`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_repayment_flat` AS select `p`.`id` AS `id`,`d`.`name` AS `name`,`p`.`number_f` AS `number_f`,`c`.`name` AS `client`,`p`.`summa` AS `summa`,`p`.`usd` AS `usd`,`p`.`data_month` AS `data_month`,`p`.`data` AS `data`,`u`.`name` AS `emp`,`p`.`dom_id` AS `dom_id` from (((`repayment` `p` join `client` `c`) join `dom` `d`) join `users` `u` on(((`p`.`client_id` = `c`.`id`) and (`p`.`dom_id` = `d`.`id`) and (`p`.`remov` = '0') and (`p`.`emp` = `u`.`id`))));

-- Дамп структуры для представление u_system._repayment_parking
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_repayment_parking`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_repayment_parking` AS select `p`.`id` AS `id`,`d`.`name` AS `name`,`p`.`number_f` AS `number_f`,`c`.`name` AS `client`,`p`.`summa` AS `summa`,`p`.`usd` AS `usd`,`p`.`data_month` AS `data_month`,`p`.`data` AS `data`,`u`.`name` AS `emp`,`p`.`dom_id` AS `dom_id` from (((`repayment_parking` `p` join `client` `c`) join `dom` `d`) join `users` `u` on(((`p`.`client_id` = `c`.`id`) and (`p`.`dom_id` = `d`.`id`) and (`p`.`remov` = '0') and (`p`.`emp` = `u`.`id`))));

-- Дамп структуры для представление u_system._search_dahod
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_search_dahod`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_search_dahod` AS select 'prodbclass' AS `tabl`,'Проджа бизнес класс' AS `class`,`d`.`name` AS `dom`,`b`.`name` AS `n_prod`,`cl`.`name` AS `client`,if((`p`.`typev` = '(KGS)'),round((`p`.`summ` / `cur`.`usd`),2),`p`.`summ`) AS `to_usd`,if((`p`.`typev` = '(USD)'),round((`p`.`summ` * `cur`.`usd`),2),`p`.`summ`) AS `Rto_kgs`,`p`.`data` AS `data`,`u`.`name` AS `emp` from (((((`prodbclass` `p` join `currency` `cur`) join `bisnesclass` `b`) join `dom` `d`) join `client` `cl`) join `users` `u` on(((`p`.`kurs` = `cur`.`id`) and (`p`.`summ` > 0) and (`p`.`emp` = `u`.`id`) and (`p`.`remov` = '0') and (`b`.`id` = `p`.`number_id`) and (`b`.`dom_id` = `d`.`id`) and (`cl`.`id` = `p`.`client_id`)))) union select 'prod_cars' AS `tabl`,'Продажа машина' AS `class`,' ' AS `dom`,`c`.`marka` AS `n_prod`,`cl`.`name` AS `client`,if((`pr`.`typev` = '(KGS)'),round((`pr`.`price` / `cur`.`usd`),2),`pr`.`price`) AS `to_usd`,if((`pr`.`typev` = '(USD)'),round((`pr`.`price` * `cur`.`usd`),2),`pr`.`price`) AS `Rto_kgs`,`pr`.`data` AS `data`,`u`.`name` AS `emp` from ((((`prod_cars` `pr` join `currency` `cur`) join `cars` `c`) join `client` `cl`) join `users` `u` on(((`pr`.`curren_id` = `cur`.`id`) and (`pr`.`price` > 0) and (`pr`.`cars_id` = `c`.`id`) and (`pr`.`client_id` = `cl`.`id`) and (`pr`.`remov` = '0')))) union select 'parking' AS `tabl`,'Парковка' AS `class`,`d`.`name` AS `dom`,`par`.`number` AS `n_prod`,`cl`.`name` AS `client`,if((`par`.`typev` = '(KGS)'),round((`par`.`zadol` / `cur`.`usd`),2),`par`.`zadol`) AS `to_usd`,if((`par`.`typev` = '(USD)'),round((`par`.`zadol` * `cur`.`usd`),2),`par`.`zadol`) AS `Rto_kgs`,`par`.`data` AS `data`,`u`.`name` AS `emp` from ((((`parking` `par` join `currency` `cur`) join `dom` `d`) join `client` `cl`) join `users` `u` on(((`par`.`curr_id` = `cur`.`id`) and (`par`.`zadol` > 0) and (`d`.`id` = `par`.`dom_id`) and (`par`.`client_id` = `cl`.`id`) and (`par`.`emp` = `u`.`id`) and (`par`.`remov` = '0')))) union select 'repayment' AS `tabl`,'Платеж дом' AS `class`,`d`.`name` AS `dom`,`r`.`number_f` AS `n_prod`,`cl`.`name` AS `client`,`r`.`summa` AS `summa`,`r`.`usd` AS `usd`,`r`.`data` AS `data`,`u`.`name` AS `emp` from (((`repayment` `r` join `dom` `d`) join `client` `cl`) join `users` `u` on(((`r`.`dom_id` = `d`.`id`) and (`r`.`client_id` = `cl`.`id`) and (`r`.`emp` = `u`.`id`) and (`r`.`remov` = '0') and (month(`r`.`data`) = month(now())) and (year(`r`.`data`) = year(now()))))) union select 'repayment' AS `tabl`,'Платеж паркинг' AS `class`,`d`.`name` AS `dom`,`r`.`number_f` AS `n_prod`,`cl`.`name` AS `client`,`r`.`summa` AS `summa`,`r`.`usd` AS `usd`,`r`.`data` AS `data`,`u`.`name` AS `emp` from (((`repayment_parking` `r` join `dom` `d`) join `client` `cl`) join `users` `u` on(((`r`.`dom_id` = `d`.`id`) and (`r`.`client_id` = `cl`.`id`) and (`r`.`emp` = `u`.`id`) and (`r`.`remov` = '0')))) union select 'prihod' AS `tabl`,'Наличный' AS `class`,' ' AS `dom`,`pri`.`operationU` AS `n_prod`,`pri`.`organ` AS `client`,if((`pri`.`typev` = '(KGS)'),round((`pri`.`summa` / `cur`.`usd`),2),`pri`.`summa`) AS `to_usd`,if((`pri`.`typev` = '(USD)'),round((`pri`.`summa` * `cur`.`usd`),2),`pri`.`summa`) AS `Rto_kgs`,`pri`.`data` AS `data`,`u`.`name` AS `emp` from ((`prihod` `pri` join `currency` `cur`) join `users` `u` on(((`pri`.`kurs` = `cur`.`id`) and (`pri`.`emp` = `u`.`id`) and (`pri`.`summa` > 0) and (`pri`.`remov` = '0'))));

-- Дамп структуры для представление u_system._zakaz_otchot
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `_zakaz_otchot`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `_zakaz_otchot` AS select `f`.`remov` AS `remov`,`z`.`id` AS `Zid`,`f`.`id` AS `id`,`f`.`number_f` AS `number_f`,`f`.`floor` AS `floor`,`f`.`porch` AS `porch`,(select sum(`type_flat`.`kvm`) from `type_flat` where ((`type_flat`.`dom_id` = `f`.`dom_id`) and (`type_flat`.`porch` = `f`.`porch`) and (`type_flat`.`type` = `f`.`type_flat`) and (`type_flat`.`room` = `f`.`room`))) AS `kvm`,`z`.`contract` AS `contract`,(case when ((select `b`.`id` from `bron` `b` where ((`b`.`dom_id` = `f`.`dom_id`) and (`b`.`number_f` = `f`.`number_f`) and (`b`.`remov` = 0))) > 0) then 'Бронированно' when ((select `e`.`id` from `exchange` `e` where ((`e`.`dom_id` = `f`.`dom_id`) and (`e`.`number_f` = `f`.`number_f`) and (`e`.`remov` = 0))) > 0) then 'Обмен' else (select `c`.`name` from `client` `c` where (`c`.`id` = `z`.`klient_id`)) end) AS `client`,if((`z`.`cars_id` <> ''),'Имеиит','') AS `Cars`,if((`z`.`typev` = '(KGS)'),round((`z`.`itog_price` / `cur`.`usd`),2),`z`.`itog_price`) AS `to_usd`,if((`z`.`typev` = '(USD)'),round((`z`.`itog_price` * `cur`.`usd`),2),`z`.`itog_price`) AS `Rto_kgs`,(if((`z`.`typev` = '(KGS)'),round((`z`.`debu_za` / `cur`.`usd`),2),`z`.`debu_za`) - (select if(isnull(sum(`rep`.`usd`)),0,sum(`rep`.`usd`)) from `repayment` `rep` where ((`rep`.`dom_id` = `z`.`dom_id`) and (`rep`.`number_f` = `z`.`number_f`)))) AS `usd`,(if((`z`.`typev` = '(USD)'),round((`z`.`debu_za` * `cur`.`usd`),2),`z`.`debu_za`) - (select if(isnull(sum(`rep`.`summa`)),0,sum(`rep`.`summa`)) from `repayment` `rep` where ((`rep`.`dom_id` = `z`.`dom_id`) and (`rep`.`number_f` = `z`.`number_f`)))) AS `kgs`,`z`.`data_n` AS `data_n`,`z`.`data_k` AS `data_k`,`z`.`klient_id` AS `klient_id`,`z`.`cars_id` AS `cars_id`,`f`.`dom_id` AS `dom_id`,`u`.`name` AS `name` from (`flat` `f` left join ((`zakaz` `z` join `currency` `cur`) join `users` `u`) on(((`f`.`dom_id` = `z`.`dom_id`) and (`f`.`number_f` = `z`.`number_f`) and (`z`.`kurs` = `cur`.`id`) and (`z`.`remov` = 0) and (`z`.`emp` = `u`.`id`)))) order by `f`.`number_f`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
